<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
    </head>
    <body>
    	<style type="text/css">

    		body{
    			margin: 0% 5% 15% 5%;
    			padding: 0% 5% 5% 5%;
    			text-align: center;
    			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    		}

    		@media screen and (min-width:501px){
    			h1::before {
    				content: "My Project(s)!";
    				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    			}
    		}

    		@media screen and (max-width:500px){
    			h1::before {
    				content: "Enjoy!";
    				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    			}
    		}
    		
    	</style>

    	<h1></h1>

    	<div style="width: 100%; overflow: hidden;">
		    <div style="width: 600px; float: left;">
		    	<iframe src="https://scratch.mit.edu/projects/408229948/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen>
    			</iframe>
		    </div>
			<div style="margin-left: 620px;"> 
			Catch fishes while avoiding the shark!
			</div>
    	</div>
    </body>
</html>
